<!-- templates/account.html -->
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tài khoản của tôi</title>
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/account.css">
</head>
<body class="bg-light">
<div class="container py-5">

    <h2 class="mb-4">Tài khoản của tôi</h2>

    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}"   class="alert alert-danger"  th:text="${error}"></div>

    <!-- NAV TABS (BS4) -->
    <ul class="nav nav-tabs" id="accountTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tab-profile" role="tab"
               th:classappend="${tab == null or tab == 'profile' ? ' active' : ''}">
                Thông tin tài khoản
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tab-password" role="tab"
               th:classappend="${tab == 'password' ? ' active' : ''}">
                Đổi mật khẩu
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tab-orders" role="tab"
               th:classappend="${tab == 'orders' ? ' active' : ''}">
                Đơn hàng
            </a>
        </li>
    </ul>

    <!-- ONLY ONE tab-content -->
    <div class="tab-content mt-3">
        <!-- PROFILE -->
        <div id="tab-profile" class="tab-pane fade" role="tabpanel"
             th:classappend="${tab == null or tab == 'profile' ? ' show active' : ''}">
            <form th:action="@{/account/profile}" method="post" th:object="${profileForm}" class="card card-body">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Họ tên</label>
                        <input class="form-control" th:field="*{fullName}">
                        <div class="text-danger small" th:errors="*{fullName}"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input class="form-control" th:field="*{email}">
                        <div class="text-danger small" th:errors="*{email}"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Số điện thoại</label>
                        <input class="form-control" th:field="*{phone}">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Địa chỉ</label>
                        <input class="form-control" th:field="*{addressLine}">
                    </div>

                    <div class="col-md-4">
                        <label class="form-label">Tỉnh/Thành</label>
                        <input class="form-control" th:field="*{province}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Quận/Huyện</label>
                        <input class="form-control" th:field="*{district}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Phường/Xã</label>
                        <input class="form-control" th:field="*{ward}">
                    </div>
                </div>

                <div class="mt-3">
                    <button class="btn btn-primary">Lưu thay đổi</button>
                </div>
            </form>
        </div>

        <!-- PASSWORD -->
        <div id="tab-password" class="tab-pane fade" role="tabpanel"
             th:classappend="${tab == 'password' ? ' show active' : ''}">
            <form th:action="@{/account/password}" method="post" th:object="${passwordForm}" class="card card-body">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                <div class="mb-3">
                    <label class="form-label">Mật khẩu hiện tại</label>
                    <input type="password" class="form-control" th:field="*{currentPassword}">
                    <div class="text-danger small" th:errors="*{currentPassword}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Mật khẩu mới</label>
                    <input type="password" class="form-control" th:field="*{newPassword}">
                    <div class="text-danger small" th:errors="*{newPassword}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Xác nhận mật khẩu mới</label>
                    <input type="password" class="form-control" th:field="*{confirmPassword}">
                    <div class="text-danger small" th:errors="*{confirmPassword}"></div>
                </div>

                <button class="btn btn-warning">Đổi mật khẩu</button>
            </form>
        </div>

        <!-- ORDERS -->
        <div id="tab-orders" class="tab-pane fade" role="tabpanel"
             th:classappend="${tab == 'orders' ? ' show active' : ''}">
            <div class="card card-body">
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Ngày tạo</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="o : ${orders}">
                            <td th:text="${o.code != null ? o.code : ('#' + o.id)}">#123</td>
                            <td th:text="${#temporals.format(o.createdAt, 'dd/MM/yyyy HH:mm')}">16/11/2025 10:00</td>
                            <td th:text="${#numbers.formatDecimal((o.totalAmount != null ? o.totalAmount : o.total),0,'COMMA',0,'POINT')}">0</td>
                                                            <td>
                                <span class="badge"
                                      th:classappend="${o.status.name() == 'COMPLETED' ? ' text-bg-success' :
                                                      (o.status.name() == 'CANCELLED' ? ' text-bg-danger' : ' text-bg-secondary')}"
                                      th:text="${o.status}">
                                  PENDING
                                </span>

                            </td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary" th:href="@{'/orders/' + ${o.id}}">Chi tiết</a>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(orders)}">
                            <td colspan="5" class="text-center text-muted">Chưa có đơn hàng</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- BS4 scripts -->
<script src="/vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="/vendor/bootstrap/js/popper.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Mở tab theo hash & cập nhật hash (BS4) -->
<script>
    $(function () {
        var hash = window.location.hash;
        if (hash) {
            var $link = $('#accountTabs a[href="' + hash + '"]');
            if ($link.length) $link.tab('show');
        }
        $('#accountTabs a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            if (e.target && e.target.hash) {
                history.replaceState(null, '', e.target.hash);
            }
        });
    });
</script>
</body>
</html>
