<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container py-4">
    <h3 class="mb-4">Thanh toán</h3>

    <div class="row">
        <!-- FORM -->
        <div class="col-md-7">
            <form th:action="@{/checkout}" method="post" th:object="${form}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                <div class="mb-3">
                    <label class="form-label">Họ tên</label>
                    <input class="form-control" th:field="*{receiverName}">
                    <div class="text-danger small" th:if="${#fields.hasErrors('receiverName')}" th:errors="*{receiverName}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Điện thoại</label>
                    <input class="form-control" th:field="*{receiverPhone}">
                    <div class="text-danger small" th:if="${#fields.hasErrors('receiverPhone')}" th:errors="*{receiverPhone}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Địa chỉ</label>
                    <input class="form-control" th:field="*{receiverAddress}">
                    <div class="text-danger small" th:if="${#fields.hasErrors('receiverAddress')}" th:errors="*{receiverAddress}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Ghi chú</label>
                    <textarea class="form-control" rows="3" th:field="*{note}"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Phương thức thanh toán</label>
                    <select class="form-select" th:field="*{paymentMethod}">
                        <option value="COD">Thanh toán khi nhận hàng (COD)</option>
                    </select>
                </div>

                <button class="btn btn-primary" type="submit">Đặt hàng</button>
                <a class="btn btn-outline-secondary" th:href="@{/cart}">Quay lại giỏ</a>
            </form>
        </div>

        <!-- SUMMARY -->
        <div class="col-md-5">
            <div class="card">
                <div class="card-header">Tóm tắt đơn hàng</div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(items)}" class="text-muted">Giỏ hàng đang trống.</div>
                    <div th:each="i : ${items}" class="d-flex justify-content-between mb-2">
                        <div>
                            <div th:text="${i.product.name}">Tên SP</div>
                            <small class="text-muted">x<span th:text="${i.qty}">1</span></small>
                        </div>
                        <div th:text="${#numbers.formatDecimal(i.total,0,'COMMA',0,'POINT')} + ' VNĐ'">0</div>
                    </div>
                    <hr/>
                    <div class="d-flex justify-content-between">
                        <strong>Tổng:</strong>
                        <strong th:text="${#numbers.formatDecimal(total,0,'COMMA',0,'POINT')} + ' VNĐ'">0</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
