<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/fonts/font-awesome-470/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/fonts/iconic/css/material-design-iconic-font.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/fonts/linearicons-v100/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendor/perfect-scrollbar/perfect-scrollbar.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/css/util.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body class="animsition">
    <!-- Header -->
    <header class="header-v4">
      <!-- Header desktop -->
      <div class="container-menu-desktop">
        <!-- Topbar -->
        <div class="top-bar">
          <div class="content-topbar flex-sb-m h-full container">
            <div class="left-top-bar">
              Miễn phí vận chuyển cho đơn từ 1tr vnđ
            </div>

            <div class="right-top-bar flex-w h-full">
              <a href="#" class="flex-c-m trans-04 p-lr-25"> Trợ giúp </a>

              <a th:href="@{/account}" class="flex-c-m trans-04 p-lr-25">
                Tài khoản của tôi
              </a>

              <a href="#" class="flex-c-m trans-04 p-lr-25"> VN </a>

              <a href="#" class="flex-c-m trans-04 p-lr-25"> VND </a>
            </div>
          </div>
        </div>

        <div class="wrap-menu-desktop">
          <nav class="limiter-menu-desktop container">
            <!-- Logo desktop -->
            <a href="/" class="logo">
              <img src="/images/icons/logo-01.png" alt="IMG-LOGO" />
            </a>

            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu">
                <li class="active-menu">
                  <a th:href="@{/}">Trang chủ</a>
                  <ul class="sub-menu">
                    <li><a th:href="@{/}">Trang chủ 1</a></li>
                    <li><a href="/home-02.html">Trang chủ 2</a></li>
                    <li><a href="/home-03.html">Trang chủ 3</a></li>
                  </ul>
                </li>

                <li>
                  <a th:href="@{/products}">Cửa hàng</a>
                </li>

                <li class="label1">
                  <a th:href="@{/cart}">Thanh toán</a>
                </li>

                <li>
                  <a th:href="@{/blog}">Bài viết</a>
                </li>

                <li>
                  <a th:href="@{/about}">Về tôi</a>
                </li>

                <li>
                  <a th:href="@{/contact}">Liên hệ</a>
                </li>
              </ul>
            </div>

            <!-- Icon header -->
            <div class="wrap-icon-header flex-w flex-r-m">
              <div
                class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search"
              >
                <i class="zmdi zmdi-search"></i>
              </div>

              <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
                   th:attr="data-notify=${totalQtyHeader}">
                <i class="zmdi zmdi-shopping-cart"></i>
              </div>

              <a
                href="#"
                class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti"
                data-notify="0"
              >
                <i class="zmdi zmdi-favorite-outline"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>

      <!-- Header Mobile -->
      <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
          <a th:href="@{/}"
            ><img src="/images/icons/logo-01.png" alt="IMG-LOGO"
          /></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m m-r-15">
          <div
            class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search"
          >
            <i class="zmdi zmdi-search"></i>
          </div>

          <div
            class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
            data-notify="2"
          >
            <i class="zmdi zmdi-shopping-cart"></i>
          </div>

          <a
            href="#"
            class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti"
            data-notify="0"
          >
            <i class="zmdi zmdi-favorite-outline"></i>
          </a>
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </div>
      </div>

      <!-- Menu Mobile -->
      <div class="menu-mobile">
        <ul class="topbar-mobile">
          <li>
            <div class="left-top-bar">
              Miễn phí vận chuyển cho đơn từ 1tr vnđ
            </div>
          </li>

          <li>
            <div class="right-top-bar flex-w h-full">
              <a href="#" class="flex-c-m p-lr-10 trans-04"> Trợ giúp </a>

              <a th:href="@{/account}" class="flex-c-m p-lr-10 trans-04">
                Tài khoản của tôi
              </a>

              <a href="#" class="flex-c-m p-lr-10 trans-04"> VN </a>

              <a href="#" class="flex-c-m p-lr-10 trans-04"> VND </a>
            </div>
          </li>
        </ul>

        <ul class="main-menu-m">
          <li>
            <a th:href="@{/}">Trang chủ</a>
            <ul class="sub-menu-m">
              <li><a th:href="@{/}">Trang chủ 1</a></li>
              <li><a href="/home-02.html">Trang chủ 2</a></li>
              <li><a href="/home-03.html">Trang chủ 3</a></li>
            </ul>
            <span class="arrow-main-menu-m">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </span>
          </li>

          <li>
            <a th:href="@{/products}">Của hàng</a>
          </li>

          <li>
            <a th:href="@{/cart}" class="label1 rs1" data-label1="hot"
              >Đặc trưng</a
            >
          </li>

          <li>
            <a th:href="@{/blog}">Bài viết</a>
          </li>

          <li>
            <a th:href="@{/about}">Về chúng tôi</a>
          </li>

          <li>
            <a th:href="@{/contact}">Liên hệ</a>
          </li>
        </ul>
      </div>

      <!-- Modal Search -->
      <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
          <button
            class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search"
          >
            <img src="/images/icons/icon-close2.png" alt="CLOSE" />
          </button>

          <form class="wrap-search-header flex-w p-l-15">
            <button class="flex-c-m trans-04">
              <i class="zmdi zmdi-search"></i>
            </button>
            <input
              class="plh3"
              type="text"
              name="search"
              placeholder="Tìm kiếm..."
            />
          </form>
        </div>
      </div>
    </header>

    <!-- Cart -->
    <div class="wrap-header-cart js-panel-cart">
      <div class="s-full js-hide-cart"></div>

      <div class="header-cart flex-col-l p-l-65 p-r-25">
        <div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2">
					Your Cart
				</span>

          <div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
            <i class="zmdi zmdi-close"></i>
          </div>
        </div>

        <div class="header-cart-content flex-w js-pscroll">
          <ul class="header-cart-wrapitem w-full">
            <li class="header-cart-item flex-w flex-t m-b-12" th:each="it : ${itemsHeader}">
              <div class="header-cart-item-img">
                <img th:src="@{/images/{img}(img=${it.product.image})}" alt="IMG">
              </div>
              <div class="header-cart-item-txt p-t-8">
                <a th:href="@{'/product/' + ${it.product.id}}"
                   class="header-cart-item-name m-b-18 hov-cl1 trans-04"
                   th:text="${it.product.name}">
                  Tên sản phẩm
                </a>
                <span class="header-cart-item-info"
                      th:text="${it.qty} + ' x ' + ${#numbers.formatDecimal(it.unitPrice,0,'COMMA',0,'POINT')} + ' VNĐ'">
        1 x 0 VND
      </span>
                <!-- nút xóa nhanh trong mini-cart (tuỳ chọn) -->
                <form th:action="@{'/cart/remove/' + ${it.product.id}}" method="post" class="m-t-5">
                  <input type="hidden" name="redirect" value=""/>
                  <button class="btn btn-sm btn-outline-danger p-1">Xóa</button>
                </form>
              </div>
            </li>

            <!-- khi giỏ trống -->
            <li class="w-full" th:if="${#lists.isEmpty(itemsHeader)}">
              <div class="alert alert-info m-2">Giỏ hàng trống.</div>
            </li>
          </ul>


          <div class="w-full">
            <div class="header-cart-total w-full p-tb-40"
                 th:text="'Tổng tiền: ' + ${#numbers.formatDecimal(totalAmountHeader,0,'COMMA',0,'POINT')} + ' VNĐ'">
              Tổng tiền: 0 VNĐ
            </div>

            <form th:action="@{/cart/clear}" method="post" class="m-b-10">
              <input type="hidden" name="redirect" value=""/>
              <button class="flex-c-m stext-101 cl2 size-119 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer">
                Xóa hết
              </button>
            </form>



            <div class="header-cart-buttons flex-w w-full">
              <a th:href="@{/cart}" class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
                Xem giỏ hàng
              </a>

              <a th:href="@{/cart}" class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
                Thanh toán
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Title page -->
    <section
      class="bg-img1 txt-center p-lr-15 p-tb-92"
      style="background-image: url('/images/bg-01.jpg')"
    >
      <h2 class="ltext-105 cl0 txt-center">Liên hệ</h2>
    </section>

    <!-- Content page -->
    <section class="bg0 p-t-104 p-b-116">
      <div class="container">
        <div class="flex-w flex-tr">
          <div
            class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md"
          >
            <form>
              <h4 class="mtext-105 cl2 txt-center p-b-30">Gửi tin nhắn</h4>

              <div class="bor8 m-b-20 how-pos4-parent">
                <input
                  class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30"
                  type="text"
                  name="email"
                  placeholder="Email"
                />
                <img
                  class="how-pos4 pointer-none"
                  src="/images/icons/icon-email.png"
                  alt="ICON"
                />
              </div>

              <div class="bor8 m-b-30">
                <textarea
                  class="stext-111 cl2 plh3 size-120 p-lr-28 p-tb-25"
                  name="msg"
                  placeholder="Bạn cần trợ giúp gì?"
                ></textarea>
              </div>

              <button
                class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn3 p-lr-15 trans-04 pointer"
              >
                Gửi
              </button>
            </form>
          </div>

          <div
            class="size-210 bor10 flex-w flex-col-m p-lr-93 p-tb-30 p-lr-15-lg w-full-md"
          >
            <div class="flex-w w-full p-b-42">
              <span class="fs-18 cl5 txt-center size-211">
                <span class="lnr lnr-map-marker"></span>
              </span>

              <div class="size-212 p-t-2">
                <span class="mtext-110 cl2"> Địa chỉ </span>

                <p class="stext-115 cl6 size-213 p-t-18">ĐH Giao Thông vận tải Tp Hồ Chí Minh, Thạnh Mỹ Tây, HỒ Chí Minh</p>
              </div>
            </div>

            <div class="flex-w w-full p-b-42">
              <span class="fs-18 cl5 txt-center size-211">
                <span class="lnr lnr-phone-handset"></span>
              </span>

              <div class="size-212 p-t-2">
                <span class="mtext-110 cl2"> Điện thoại </span>

                <p class="stext-115 cl1 size-213 p-t-18">0876597153</p>
              </div>
            </div>

            <div class="flex-w w-full">
              <span class="fs-18 cl5 txt-center size-211">
                <span class="lnr lnr-envelope"></span>
              </span>

              <div class="size-212 p-t-2">
                <span class="mtext-110 cl2"> Liên hệ </span>

                <p class="stext-115 cl1 size-213 p-t-18">Haclongbangcr7@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map -->
    <div class="map">
      <div
        class="size-303"
        id="google_map"
        data-map-x="40.691446"
        data-map-y="-73.886787"
        data-pin="images/icons/pin.png"
        data-scrollwhell="0"
        data-draggable="1"
        data-zoom="11"
      ></div>
    </div>

    <!-- Footer -->
    <footer class="bg3 p-t-75 p-b-32">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">Thể loại</h4>

            <ul>
              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Nữ </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Nam </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Giày </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Đồng hồ </a>
              </li>
            </ul>
          </div>

          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">Trợ giúp</h4>

            <ul>
              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                  Đặt hàng
                </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                  Phản hồi
                </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                  Giao hàng
                </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Câu hỏi </a>
              </li>
            </ul>
          </div>

          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">Liên lạc</h4>

            <p class="stext-107 cl7 size-201">
              Bạn có câu hỏi nào cho của hàng không? Nếu cần sự trợ giúp vui
              lòng liên hệ 0388888888
            </p>

            <div class="p-t-27">
              <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                <i class="fa fa-facebook"></i>
              </a>

              <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                <i class="fa fa-instagram"></i>
              </a>

              <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                <i class="fa fa-pinterest-p"></i>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">Bản tin</h4>

            <form>
              <div class="wrap-input1 w-full p-b-4">
                <input
                  class="input1 bg-none plh1 stext-107 cl7"
                  type="text"
                  name="email"
                  placeholder="email@example.com"
                />
                <div class="focus-input1 trans-04"></div>
              </div>

              <div class="p-t-18">
                <button
                  class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04"
                >
                  Đặt mua
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="p-t-40">
          <div class="flex-c-m flex-w p-b-18">
            <a href="#" class="m-all-1">
              <img src="/images/icons/icon-pay-01.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="/images/icons/icon-pay-02.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="/images/icons/icon-pay-03.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="/images/icons/icon-pay-04.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="/images/icons/icon-pay-05.png" alt="ICON-PAY" />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to top -->
    <div class="btn-back-to-top" id="myBtn">
      <span class="symbol-btn-back-to-top">
        <i class="zmdi zmdi-chevron-up"></i>
      </span>
    </div>

    <!--===============================================================================================-->
    <script src="/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="/vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="/vendor/bootstrap/js/popper.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="/vendor/select2/select2.min.js"></script>
    <script>
      $(".js-select2").each(function () {
        $(this).select2({
          minimumResultsForSearch: 20,
          dropdownParent: $(this).next(".dropDownSelect2"),
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <!--===============================================================================================-->
    <script src="/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(".js-pscroll").each(function () {
        $(this).css("position", "relative");
        $(this).css("overflow", "hidden");
        var ps = new PerfectScrollbar(this, {
          wheelSpeed: 1,
          scrollingThreshold: 1000,
          wheelPropagation: false,
        });

        $(window).on("resize", function () {
          ps.update();
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
    <script src="/js/map-custom.js"></script>
    <!--===============================================================================================-->
    <script src="/js/main.js"></script>
  </body>
</html>
