<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đặt hàng thành công</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{background:linear-gradient(180deg,#f8fafc,#ffffff)}
        .card{border:0; box-shadow:0 10px 25px rgba(0,0,0,.06); border-radius:20px}
        .checkmark{
            width:96px;height:96px;border-radius:50%;
            background:rgba(25,135,84,.08); display:flex;align-items:center;justify-content:center;
            margin:0 auto 16px
        }
        .checkmark svg{width:48px;height:48px; color:#198754}
        .btn-rounded{border-radius:999px; padding:12px 22px}
        .order-code{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
            background:#f1f5f9; border-radius:12px; padding:.35rem .6rem}
    </style>
</head>
<body>
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-9">
            <div class="card p-4 p-md-5 text-center">
                <div class="checkmark">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 1 1 11 0 5.5 5.5 0 0 1-11 0m5.5-7a7 7 0 1 0 0 14A7 7 0 0 0 8 1"/>
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l1.474 1.473z"/>
                    </svg>
                </div>
                <h1 class="fw-bold mb-2">Đặt hàng thành công!</h1>
                <p class="text-secondary mb-3">Cảm ơn bạn đã mua sắm tại cửa hàng.</p>

                <!-- Nếu muốn hiển thị mã đơn sau này bằng Thymeleaf, thay nội dung span dưới -->
                <p class="mb-4">
                    Mã đơn hàng của bạn:
                    <span class="order-code"
                          th:text="${order.code != null ? order.code : ('#' + order.id)}">
        #12345
    </span>
                </p>


                <div class="d-flex gap-2 justify-content-center">
                    <a href="/products" class="btn btn-outline-secondary btn-rounded">
                        ← Tiếp tục mua sắm
                    </a>
                    <a th:if="${order != null}"
                       th:href="@{'/orders/' + ${order.id}}"
                       class="flex-c-m stext-101 cl0 size-116 bg1 bor14 hov-btn1 p-lr-15 trans-04 pointer">
                        Xem chi tiết đơn
                    </a>
                </div>

                <hr class="my-4">
                <p class="small text-muted mb-0">
                    Bạn sẽ nhận được email/SMS xác nhận trong giây lát. Nếu cần hỗ trợ, liên hệ 0388 888 888.
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
