<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/auth.css">
</head>

<body>
<div class="auth-wrapper">

    <div class="auth-card">
        <h3 class="auth-title">Tạo tài khoản mới</h3>

        <!-- Thông báo lỗi chung -->
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

        <form th:action="@{/register}" method="post" th:object="${user}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <!-- Username -->
            <div class="floating-group">
                <input type="text" th:field="*{username}" required placeholder=" ">
                <label>Tên đăng nhập</label>
                <div class="text-danger small" th:errors="*{username}"></div>
            </div>

            <!-- Họ tên -->
            <div class="floating-group">
                <input type="text" th:field="*{fullName}" required placeholder=" ">
                <label>Họ và tên</label>
                <div class="text-danger small" th:errors="*{fullName}"></div>
            </div>

            <!-- Email -->
            <div class="floating-group">
                <input type="email" th:field="*{email}" required placeholder=" ">
                <label>Email</label>
                <div class="text-danger small" th:errors="*{email}"></div>
            </div>

            <!-- Số điện thoại -->
            <div class="floating-group">
                <input type="text" th:field="*{phone}" placeholder=" ">
                <label>Số điện thoại</label>
                <div class="text-danger small" th:errors="*{phone}"></div>
            </div>

            <!-- Mật khẩu -->
            <div class="floating-group">
                <input type="password" th:field="*{password}" required minlength="4" placeholder=" ">
                <label>Mật khẩu</label>
                <div class="text-danger small" th:errors="*{password}"></div>
            </div>

            <!-- Xác nhận mật khẩu (không bind vào entity, để controller tự check) -->
            <div class="floating-group">
                <input type="password" name="confirmPassword" required minlength="4" placeholder=" ">
                <label>Nhập lại mật khẩu</label>
            </div>

            <button class="btn-auth">Đăng ký</button>
        </form>

        <div class="auth-link">
            <a th:href="@{/login}">Đã có tài khoản? Đăng nhập</a>
        </div>
    </div>

</div>
</body>
</html>
