<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shoping Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/fonts/font-awesome-470/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/fonts/linearicons-v100/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/css/util.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">
	
	
	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">
						Miễn phí vận chuyển cho đơn từ 1tr vnđ
					</div>

					<div class="right-top-bar flex-w h-full">
						<a href="#" class="flex-c-m trans-04 p-lr-25">
							Trợ giúp
						</a>

						<a th:href="@{/account}" class="flex-c-m trans-04 p-lr-25">
							Tài khoản của tôi
						</a>

						<a href="#" class="flex-c-m trans-04 p-lr-25">
							VN
						</a>

						<a href="#" class="flex-c-m trans-04 p-lr-25">
							VND
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="#" class="logo">
						<img src="/images/icons/logo-01.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li class="active-menu">
								<a th:href="@{/}">Trang chủ</a>
								<ul class="sub-menu">
									<li><a th:href="@{/}">Trang chủ 1</a></li>
									<li><a href="/home-02.html">Trang chủ 2</a></li>
									<li><a href="/home-03.html">Trang chủ 3</a></li>
								</ul>
							</li>

							<li>
								<a th:href="@{/products}">Cửa hàng</a>
							</li>

							<li class="label1" >
								<a th:href="@{/cart}">Thanh toán</a>
							</li>

							<li>
								<a th:href="@{/blog}">Bài viết</a>
							</li>

							<li>
								<a th:href="@{/about}">Về tôi</a>
							</li>

							<li>
								<a th:href="@{/contact}">Liên hệ</a>
							</li>
						</ul>
					</div>	

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							 th:attr="data-notify=${totalQtyHeader}">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>

						<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
							<i class="zmdi zmdi-favorite-outline"></i>
						</a>
					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a th:href="@{/}"><img src="/images/icons/logo-01.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" data-notify="2">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>

				<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
					<i class="zmdi zmdi-favorite-outline"></i>
				</a>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">
						Miễn phí vận chuyển cho đơn từ 1tr vnđ
					</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="#" class="flex-c-m p-lr-10 trans-04">
							Trợ giúp
						</a>

						<a th:href="@{/account}" class="flex-c-m p-lr-10 trans-04">
							Tài khoản của tôi
						</a>

						<a href="#" class="flex-c-m p-lr-10 trans-04">
							VN
						</a>

						<a href="#" class="flex-c-m p-lr-10 trans-04">
							VND
						</a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li>
					<a th:href="@{/}">Trang chủ</a>
					<ul class="sub-menu-m">
						<li><a th:href="@{/}">Trang chủ 1</a></li>
						<li><a href="/home-02.html">Trang chủ 2</a></li>
						<li><a href="/home-03.html">Trang chủ 3</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a th:href="@{/products}">Của hàng</a>
				</li>

				<li>
					<a th:href="@{/cart}" class="label1 rs1" data-label1="hot">Thanh toán</a>
				</li>

				<li>
					<a th:href="@{/blog}">Bài viết</a>
				</li>

				<li>
					<a th:href="@{/about}">Về chúng tôi</a>
				</li>

				<li>
					<a th:href="@{/contact}">Liên hệ</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="/images/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search" placeholder="Tìm kiếm...">
				</form>
			</div>
		</div>
	</header>

	<!-- Cart -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2">
					Your Cart
				</span>

				<div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12" th:each="it : ${itemsHeader}">
						<div class="header-cart-item-img">
							<img th:src="@{/images/{img}(img=${it.product.image})}" alt="IMG">
						</div>
						<div class="header-cart-item-txt p-t-8">
							<a th:href="@{'/product/' + ${it.product.id}}"
							   class="header-cart-item-name m-b-18 hov-cl1 trans-04"
							   th:text="${it.product.name}">
								Tên sản phẩm
							</a>
							<span class="header-cart-item-info"
								  th:text="${it.qty} + ' x ' + ${#numbers.formatDecimal(it.unitPrice,0,'COMMA',0,'POINT')} + ' VNĐ'">
        1 x 0 VND
      </span>
							<!-- nút xóa nhanh trong mini-cart (tuỳ chọn) -->
							<form th:action="@{'/cart/remove/' + ${it.product.id}}" method="post" class="m-t-5">
								<input type="hidden" name="redirect" value=""/>
								<button class="btn btn-sm btn-outline-danger p-1">Xóa</button>
							</form>
						</div>
					</li>

					<!-- khi giỏ trống -->
					<li class="w-full" th:if="${#lists.isEmpty(itemsHeader)}">
						<div class="alert alert-info m-2">Giỏ hàng trống.</div>
					</li>
				</ul>


				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40"
						 th:text="'Tổng tiền: ' + ${#numbers.formatDecimal(totalAmountHeader,0,'COMMA',0,'POINT')} + ' VNĐ'">
						Tổng tiền: 0 VNĐ
					</div>

					<form th:action="@{/cart/clear}" method="post" class="m-b-10">
						<input type="hidden" name="redirect" value=""/>
						<button class="flex-c-m stext-101 cl2 size-119 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer">
							Xóa hết
						</button>
					</form>



					<div class="header-cart-buttons flex-w w-full">
						<a th:href="@{/cart}" class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							Xem giỏ hàng
						</a>

						<a th:href="@{/cart}" class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
							Thanh toán
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Shoping Cart -->
	<form class="bg0 p-t-75 p-b-85">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
					<div class="m-l-25 m-r--38 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table class="table-shopping-cart">
								<tr class="table_head">
									<th class="column-1">Sản phẩm</th>
									<th class="column-2"></th>
									<th class="column-3">Giá</th>
									<th class="column-4">Số lượng</th>
									<th class="column-5">Tổng tiền</th>
								</tr>

								<tbody>
								<tr class="table_row" th:each="it : ${items}">
									<td class="column-1">
										<div class="how-itemcart1">
											<img th:src="@{/images/{img}(img=${it.product.image})}" alt="IMG">
										</div>
									</td>

									<td class="column-2" th:text="${it.product.name}">Tên</td>

									<td class="column-3"
										th:text="${#numbers.formatDecimal(it.unitPrice,0,'COMMA',0,'POINT')} + ' VNĐ'">0</td>

									<td class="column-4">
										<form th:action="@{'/cart/update/' + ${it.product.id}}" method="post"
											  class="wrap-num-product flex-w m-l-auto m-r-0">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m"
												 onclick="this.parentElement.querySelector('input[name=qty]').stepDown();">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product"
												   type="number" name="qty" min="1" th:value="${it.qty}">

											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m"
												 onclick="this.parentElement.querySelector('input[name=qty]').stepUp();">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>

											<input type="hidden" name="redirect" value="/cart"/>
											<button class="btn btn-link p-l-10">Cập nhật</button>
										</form>
									</td>

									<td class="column-5"
										th:text="${#numbers.formatDecimal(it.total,0,'COMMA',0,'POINT')} + ' VNĐ'">0</td>
								</tr>

								<!-- Khi giỏ trống -->
								<tr th:if="${#lists.isEmpty(items)}">
									<td colspan="5" class="text-center p-3">
										Giỏ hàng của bạn đang trống.
									</td>
								</tr>
								</tbody>

							</table>
						</div>

						<div class="flex-w flex-sb-m bor15 p-t-18 p-b-15 p-lr-40 p-lr-15-sm">
							<div class="flex-w flex-m m-r-20 m-tb-5">
								<input id="coupon-code"
									   class="stext-104 cl2 plh4 size-117 bor13 p-lr-20 m-r-10 m-tb-5"
									   type="text" name="coupon" placeholder="Nhập mã (GIAM10, GIAM20)">

								<button type="button"
										id="btn-apply-coupon"
										class="flex-c-m stext-101 cl2 size-118 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer m-tb-5">
									Áp dụng
								</button>
							</div>


							<div class="flex-c-m stext-101 cl2 size-119 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer m-tb-10">
								Cập nhật giỏ hàng
							</div>
							<form th:action="@{/cart/clear}" method="post" class="m-t-10">
								<input type="hidden" name="redirect" value="/cart"/>
								<button class="flex-c-m stext-101 cl2 size-119 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer">
									Xóa hết giỏ hàng
								</button>
							</form>

						</div>
					</div>
				</div>

				<form th:action="@{/checkout}"
					  th:object="${checkoutForm}"
					  method="post"
					  class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">

					<!-- Họ tên -->
					<div class="bor8 bg0 m-b-12">
						<input class="stext-111 cl8 plh3 size-111 p-lr-15"
							   type="text"
							   th:field="*{fullName}"
							   placeholder="Họ và tên" required>
					</div>

					<!-- Số điện thoại -->
					<div class="bor8 bg0 m-b-12">
						<input class="stext-111 cl8 plh3 size-111 p-lr-15"
							   type="text"
							   th:field="*{phone}"
							   placeholder="Số điện thoại" required>
					</div>

					<!-- Địa chỉ chi tiết -->
					<div class="bor8 bg0 m-b-12">
						<input class="stext-111 cl8 plh3 size-111 p-lr-15"
							   type="text"
							   th:field="*{addressLine}"
							   placeholder="Địa chỉ chi tiết" required>
					</div>

					<div class="bor8 bg0 m-b-12">
						<input class="stext-111 cl8 plh3 size-111 p-lr-15"
							   type="text" th:field="*{province}" placeholder="Thành phố/Tỉnh">
					</div>

					<!-- Quận/Huyện -->
					<div class="bor8 bg0 m-b-12">
						<input class="stext-111 cl8 plh3 size-111 p-lr-15"
							   type="text" th:field="*{district}" placeholder="Quận/Huyện">
					</div>

					<!-- Phường/Xã -->
					<div class="bor8 bg0 m-b-12">
						<input class="stext-111 cl8 plh3 size-111 p-lr-15"
							   type="text" th:field="*{ward}" placeholder="Phường/Xã">
					</div>

					<!-- Ghi chú -->
					<div class="bor8 bg0 m-b-12">
        <textarea class="stext-111 cl8 plh3 size-111 p-lr-15"
				  th:field="*{note}"
				  placeholder="Ghi chú"></textarea>
					</div>

					<div class="flex-w flex-t p-t-27 p-b-10">
						<div class="size-208">
							<span class="mtext-101 cl2">Tổng:</span>
						</div>
						<div class="size-209 p-t-1">
		<span id="order-total"
			  class="mtext-110 cl2"
			  th:attr="data-total=${totalAmount}"
			  th:text="${#numbers.formatDecimal(totalAmount,0,'COMMA',0,'POINT')} + ' VNĐ'">
			0 VNĐ
		</span>
						</div>
					</div>

					<!-- Dòng hiển thị giá sau giảm -->
					<div id="discount-line"
						 class="flex-w flex-t p-b-10"
						 style="display:none;">
						<div class="size-208">
							<span class="mtext-101 cl2">Sau giảm:</span>
						</div>
						<div class="size-209 p-t-1">
		<span id="order-total-discount" class="mtext-110 cl2">
			0 VNĐ
		</span>
						</div>
					</div>

					<!-- Thông báo mã giảm giá -->
					<span id="coupon-message" class="stext-102 p-t-5 d-block"></span>


					<button type="submit"
							class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer">
						Thanh toán
					</button>
				</form>


			</div>
		</div>
	</form>
		
	
		

	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Thể loại
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Nữ
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Nam
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Giày
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Đồng hồ
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Trợ giúp
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Đặt hàng
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Phản hồi 
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Giao hàng
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Câu hỏi
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Liên lạc
					</h4>

					<p class="stext-107 cl7 size-201">
						Bạn có câu hỏi nào cho của hàng không? Nếu cần sự trợ giúp vui lòng liên hệ 0388888888
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-pinterest-p"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Bản tin
					</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
								Đặt mua
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="p-t-40">
				<div class="flex-c-m flex-w p-b-18">
					<a href="#" class="m-all-1">
						<img src="/images/icons/icon-pay-01.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="/images/icons/icon-pay-02.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="/images/icons/icon-pay-03.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="/images/icons/icon-pay-04.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="/images/icons/icon-pay-05.png" alt="ICON-PAY">
					</a>
				</div>


			</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/vendor/bootstrap/js/popper.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const totalEl = document.getElementById('order-total');
			const couponInput = document.getElementById('coupon-code');
			const btnApply = document.getElementById('btn-apply-coupon');
			const discountLine = document.getElementById('discount-line');
			const totalDiscountEl = document.getElementById('order-total-discount');
			const messageEl = document.getElementById('coupon-message');

			if (!totalEl || !btnApply) return;

			// Lấy tổng tiền gốc từ data-total (số)
			const originalTotal = parseFloat(totalEl.getAttribute('data-total') || '0');

			function formatVND(v) {
				return v.toLocaleString('vi-VN') + ' VNĐ';
			}

			btnApply.addEventListener('click', function () {
				const code = (couponInput.value || '').trim().toUpperCase();
				let percent = 0;

				if (code === 'GIAM10') {
					percent = 10;
				} else if (code === 'GIAM20') {
					percent = 20;
				}

				if (percent === 0) {
					discountLine.style.display = 'none';
					messageEl.textContent = 'Mã giảm giá không hợp lệ hoặc đã hết hạn.';
					messageEl.style.color = '#e74c3c';
					return;
				}

				const discounted = Math.round(originalTotal * (100 - percent) / 100);

				totalDiscountEl.textContent = formatVND(discounted);
				discountLine.style.display = 'flex';

				messageEl.textContent = `Áp dụng mã ${code} giảm ${percent}% thành công!`;
				messageEl.style.color = '#27ae60';
			});
		});
	</script>
	<script src="/js/main.js"></script>

	<!--===============================================================================================-->
	<script src="/js/main.js"></script>

</body>
</html>