/* ===== Account Page Polish (Bootstrap 4) ===== */

/* tone chung */
:root{
    --acc-primary:#6C5CE7;     /* tím modern */
    --acc-primary-2:#A29BFE;
    --acc-success:#10B981;     /* xanh mint */
    --acc-danger:#EF4444;      /* đỏ */
    --acc-muted:#6b7280;       /* xám chữ */
    --acc-bg:#f7f7fb;          /* nền */
}

body.bg-light{ background: var(--acc-bg); }

/* tiêu đề */
.container > h2{
    font-weight:700;
    letter-spacing:.3px;
    color:#2d2a35;
}

/* tabs */
.nav-tabs{
    border:0;
    gap:.25rem;
}
.nav-tabs .nav-link{
    border:0 !important;
    background:#fff;
    color:#4b5563;
    border-radius: .7rem .7rem 0 0;
    padding:.75rem 1rem;
    box-shadow: 0 1px 0 rgba(0,0,0,.03) inset;
    transition: all .2s ease;
}
.nav-tabs .nav-link:hover{
    color:var(--acc-primary);
    transform: translateY(-1px);
}
.nav-tabs .nav-link.active{
    color:#fff !important;
    background:linear-gradient(135deg,var(--acc-primary),var(--acc-primary-2));
    box-shadow: 0 6px 18px rgba(108,92,231,.25);
}

/* card form/bảng */
.card.card-body{
    border:0;
    border-radius:1rem;
    box-shadow: 0 12px 30px rgba(17,24,39,.08);
}

/* label + input */
.form-label{
    font-weight:600;
    color:#111827;
}
.form-control{
    border:1px solid #e5e7eb;
    border-radius:.75rem;
    padding:.65rem .9rem;
    transition: box-shadow .2s, border-color .2s;
}
.form-control:focus{
    border-color: var(--acc-primary);
    box-shadow: 0 0 0 .2rem rgba(108,92,231,.15);
}

/* nút */
.btn{
    border-radius:.8rem;
    padding:.55rem 1rem;
    font-weight:600;
    letter-spacing:.2px;
}
.btn-primary{
    background:linear-gradient(135deg,var(--acc-primary),var(--acc-primary-2));
    border:0;
}
.btn-primary:hover{ filter: brightness(.95); }
.btn-warning{ color:#111827; font-weight:700; }

/* alerts mượt hơn */
.alert{
    border:0;
    border-radius:.9rem;
    box-shadow: 0 10px 24px rgba(0,0,0,.06);
}

/* bảng đơn hàng */
.table{
    margin:0;
}
.table thead th{
    border:0;
    background:#fafafa;
    color:#374151;
    font-weight:700;
    text-transform:uppercase;
    font-size:.8rem;
    letter-spacing:.04em;
}
.table tbody td{
    vertical-align:middle;
    border-color:#f1f5f9;
}

/* badge trạng thái */
.badge{
    border-radius: 999px;
    padding:.45rem .75rem;
    font-weight:700;
    letter-spacing:.3px;
}
.text-bg-success{ background:#D1FAE5; color:#065F46; }
.text-bg-danger{  background:#FEE2E2; color:#991B1B; }
.text-bg-secondary{ background:#E5E7EB; color:#374151; }

/* link chi tiết */
.btn-outline-primary{
    border-color:var(--acc-primary);
    color:var(--acc-primary);
}
.btn-outline-primary:hover{
    background:var(--acc-primary);
    color:#fff;
    border-color:var(--acc-primary);
}

/* khoảng cách các pane */
.tab-content .tab-pane{ animation: fadeInUp .25s ease; }
@keyframes fadeInUp{
    from{ opacity:0; transform: translateY(6px); }
    to{ opacity:1; transform: translateY(0); }
}

/* responsive tinh gọn */
@media (max-width: 576px){
    .nav-tabs .nav-link{ padding:.6rem .8rem; font-size:.92rem; }
    .container > h2{ font-size:1.35rem; }
}
