<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:replace="admin/layout :: adminLayout(~{::body})">
<body>
<h2 class="mb-3">Quản lý đơn hàng</h2>

<div th:if="${param.updated}">
    <div class="alert alert-success">Cập nhật đơn hàng thành công.</div>
</div>

<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Mã đơn</th>
        <th>Khách hàng</th>
        <th>Tổng tiền</th>
        <th>Trạng thái</th>
        <th>Ngày tạo</th>
        <th>Thao tác</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="o : ${orders}">
        <td th:text="${o.id}">1</td>
        <td th:text="${o.code}">ORD-001</td>
        <td th:text="${o.fullName} ?: ${o.user != null ? o.user.fullName : ''}">
            Tên KH
        </td>
        <td th:text="${#numbers.formatDecimal(o.totalAmount,0,'COMMA',0,'POINT')} + ' VNĐ'">0 VNĐ</td>
        <td th:text="${o.status}">PENDING</td>
        <td th:text="${o.createdAt}">2025-01-01</td>
        <td>
            <a class="btn btn-sm btn-primary"
               th:href="@{'/admin/orders/' + ${o.id}}">Xem</a>
        </td>
    </tr>

    <tr th:if="${#lists.isEmpty(orders)}">
        <td colspan="7" class="text-center">Chưa có đơn hàng nào.</td>
    </tr>
    </tbody>
</table>
</body>
</html>
