<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:replace="admin/layout :: adminLayout(~{::body})">
<body>
<h2 class="mb-3">Quản lý sản phẩm</h2>

<a class="btn btn-success mb-3" th:href="@{/admin/products/create}">
    + Thêm sản phẩm
</a>

<div th:if="${param.success}">
    <div class="alert alert-success">Lưu sản phẩm thành công.</div>
</div>
<div th:if="${param.deleted}">
    <div class="alert alert-warning">Đã xóa sản phẩm.</div>
</div>

<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Ảnh</th>
        <th>Tên</th>
        <th>Giá</th>
<!--        <th>Mã SKU</th>-->
        <th>Thao tác</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${products}">
        <td th:text="${p.id}">1</td>
        <td>
            <img th:src="@{/images/{img}(img=${p.image})}"
                 style="width:60px;height:60px;object-fit:cover;" alt="IMG">
        </td>
        <td th:text="${p.name}">Tên</td>
        <td th:text="${#numbers.formatDecimal(p.price,0,'COMMA',0,'POINT')} + ' VNĐ'">0 VNĐ</td>
<!--        <td th:text="${p.sku} ?: '-'">SKU</td>-->
        <td>
            <a class="btn btn-sm btn-primary"
               th:href="@{'/admin/products/edit/' + ${p.id}}">Sửa</a>

            <form th:action="@{'/admin/products/delete/' + ${p.id}}"
                  method="post"
                  style="display:inline-block;"
                  onsubmit="return confirm('Xóa sản phẩm này?');">
                <button class="btn btn-sm btn-danger" type="submit">Xóa</button>
            </form>
        </td>
    </tr>

    <tr th:if="${#lists.isEmpty(products)}">
        <td colspan="6" class="text-center">Chưa có sản phẩm nào.</td>
    </tr>
    </tbody>
</table>
</body>
</html>
