<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:replace="admin/layout :: adminLayout(~{::body})">
<body>
<h2 th:text="${pageTitle}">Thêm / Sửa sản phẩm</h2>

<form th:action="@{/admin/products/save}" th:object="${product}" method="post" class="mt-3">
    <input type="hidden" th:field="*{id}"/>

    <div class="form-group">
        <label for="name">Tên sản phẩm</label>
        <input id="name" type="text" class="form-control" th:field="*{name}" required>
    </div>

    <div class="form-group">
        <label for="price">Giá (VNĐ)</label>
        <input id="price" type="number" min="0" class="form-control"
               th:field="*{price}" required>
    </div>

<!--    <div class="form-group">-->
<!--        <label for="sku">Mã SKU</label>-->
<!--        <input id="sku" type="text" class="form-control" th:field="*{sku}">-->
<!--    </div>-->

    <div class="form-group">
        <label for="category">Danh mục</label>
        <select id="category" class="form-control" th:field="*{category.id}">
            <option value="">-- Chọn danh mục --</option>
            <option th:each="c : ${categories}"
                    th:value="${c.id}"
                    th:text="${c.name}">
            </option>
        </select>
    </div>

    <div class="form-group">
        <label for="image">Tên file ảnh (trong /images)</label>
        <input id="image" type="text" class="form-control" th:field="*{image}">
        <small class="form-text text-muted">Ví dụ: product-01.jpg</small>
    </div>

    <div class="form-group">
        <label for="description">Mô tả</label>
        <textarea id="description" rows="4" class="form-control"
                  th:field="*{description}"></textarea>
    </div>

    <!-- Nếu bạn có Category thì thêm select ở đây -->

    <button type="submit" class="btn btn-primary">Lưu</button>
    <a th:href="@{/admin/products}" class="btn btn-secondary">Quay lại</a>
</form>
</body>
</html>
