<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:replace="admin/layout :: adminLayout(~{::body})">
<body>
<h2 class="mb-3">Quản lý người dùng</h2>

<a class="btn btn-success mb-3" th:href="@{/admin/users/create}">
    + Thêm người dùng
</a>

<div th:if="${param.success}">
    <div class="alert alert-success">Lưu người dùng thành công.</div>
</div>
<div th:if="${param.deleted}">
    <div class="alert alert-warning">Đã xóa người dùng.</div>
</div>
<div th:if="${param.updated}">
    <div class="alert alert-info">Cập nhật trạng thái thành công.</div>
</div>

<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Tên đăng nhập</th>
        <th>Họ tên</th>
        <th>Email</th>
        <th>Điện thoại</th>
        <th>Trạng thái</th>
        <th>Thao tác</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="u : ${users}">
        <td th:text="${u.id}">1</td>
        <td th:text="${u.username}">username</td>
        <td th:text="${u.fullName}">Họ tên</td>
        <td th:text="${u.email}">email</td>
        <td th:text="${u.phone}">phone</td>
        <td>
            <span th:if="${u.enabled}" class="badge bg-success">Đang hoạt động</span>
            <span th:unless="${u.enabled}" class="badge bg-secondary">Đã khóa</span>
        </td>
        <td>
            <a class="btn btn-sm btn-primary"
               th:href="@{'/admin/users/edit/' + ${u.id}}">Sửa</a>

            <form th:action="@{'/admin/users/toggle/' + ${u.id}}"
                  method="post"
                  style="display:inline-block;">
                <button class="btn btn-sm btn-warning" type="submit"
                        th:text="${u.enabled} ? 'Khóa' : 'Mở khóa'">Khóa</button>
            </form>

            <form th:action="@{'/admin/users/delete/' + ${u.id}}"
                  method="post"
                  style="display:inline-block;"
                  onsubmit="return confirm('Xóa user này?');">
                <button class="btn btn-sm btn-danger" type="submit">Xóa</button>
            </form>
        </td>
    </tr>

    <tr th:if="${#lists.isEmpty(users)}">
        <td colspan="7" class="text-center">Chưa có người dùng nào.</td>
    </tr>
    </tbody>
</table>
</body>
</html>
