<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:replace="admin/layout :: adminLayout(~{::body})">
<body>
<h2 th:text="${pageTitle}">Thêm / Sửa người dùng</h2>

<form th:action="@{/admin/users/save}" th:object="${user}" method="post" class="mt-3">
    <input type="hidden" th:field="*{id}"/>

    <div class="form-group mb-2">
        <label for="username">Tên đăng nhập</label>
        <input id="username" type="text" class="form-control" th:field="*{username}" required>
    </div>

    <div class="form-group mb-2">
        <label for="fullName">Họ và tên</label>
        <input id="fullName" type="text" class="form-control" th:field="*{fullName}">
    </div>

    <div class="form-group mb-2">
        <label for="email">Email</label>
        <input id="email" type="email" class="form-control" th:field="*{email}">
    </div>

    <div class="form-group mb-2">
        <label for="phone">Số điện thoại</label>
        <input id="phone" type="text" class="form-control" th:field="*{phone}">
    </div>

    <div class="form-group mb-2">
        <label for="password">Mật khẩu</label>
        <input id="password" type="password" class="form-control" th:field="*{password}">
        <small class="form-text text-muted">
            Nếu là sửa mà bạn để trống, ở backend nên giữ nguyên mật khẩu cũ.
        </small>
    </div>

    <div class="form-group form-check mb-3">
        <input type="checkbox" class="form-check-input" id="enabled" th:field="*{enabled}">
        <label class="form-check-label" for="enabled">Hoạt động</label>
    </div>

    <button type="submit" class="btn btn-primary">Lưu</button>
    <a th:href="@{/admin/users}" class="btn btn-secondary">Quay lại</a>
</form>
</body>
</html>
